{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort", "react"],
  "root": true,
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.ts", "**/*.tsx"],
      "rules": {
        "no-unused-vars": [
          "error",
          {
            "args": "after-used",
            "caughtErrors": "none",
            "ignoreRestSiblings": true,
            "vars": "all"
          }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^react$", "^next", "^[a-z]"],
              ["^@"],
              ["^~"],
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              ["^.+\\.s?css$"],
              ["^\\u0000"]
            ]
          }
        ]
      }
    }
  ]
}
